
spring.thymeleaf.cache=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///topology?characterEncoding=gbk
spring.datasource.username=root
#本地的
spring.datasource.password=root



