

spring.thymeleaf.cache=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///topology?characterEncoding=gbk
#spring.datasource.url=jdbc:mysql://106.52.178.196:3306/topology?characterEncoding=gbk
spring.datasource.username=root
#腾讯云
spring.datasource.password=LiXiaoXing@Li521
