server.port=8210

spring.thymeleaf.cache=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///topology?characterEncoding=gbk
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=com.nju.software.util.MysqlConfig

#设置开启热部署
spring.devtools.restart.enabled=true 
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false

#配置mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=topology
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=lixing
spring.data.mongodb.password=123456
